#基本属性 url、user、password
jdbc.driver_class_name=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/webim?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root

#配置初始化大小、最小、最大
connection.initialSize=2
connection.maxActive=20
connection.minIdle=5
#配置获取连接等待超时的时间
connection.maxWaitMillis=60000

connection.validationQuery=SELECT 1
connection.testOnCreate=false
connection.testOnBorrow=false
connection.testOnReturn=false
connection.testWhileIdle=true
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
connection.timeBetweenEvictionRunsMillis = 60000
#配置一个连接在池中最小生存的时间，单位是毫秒
connection.minEvictableIdleTimeMillis = 60000

#如果用Oracle，则把poolPreparedStatements配置为true，mysql可以配置为false。分库分表较多的数据库，建议配置为false。
connection.poolPreparedStatements = false
connection.maxPoolPreparedStatementPerConnectionSize = 20

#配置监控统计拦截的filters
filter.filters=wall,stat,log4j
